# 数据库配置
MYSQL_ROOT_PASSWORD=root123456
NACOS_DB_PASSWORD=nacos123456
SEATA_DB_PASSWORD=seata123456
# Seata 配置
SEATA_CONFIG_NACOS_PASSWORD=nacos
SEATA_IP=192.168.0.150
# Sentinel 认证
SENTINEL_AUTH_PASSWORD=sentinel2025


REDIS_PASSWORD=redis2025
