# Database
MYSQL_ROOT_PASSWORD=root123456
NACOS_DB_PASSWORD=nacos123456
SEATA_DB_PASSWORD=seata123456

SENTINEL_AUTH_PASSWORD=sentinel123456
# Auth
REDIS_PASSWORD=redis123456
NACOS_AUTH_PASSWORD=nacos123456

# Network
SEATA_IP=192.168.0.150
