PREFER_HOST_MODE=hostname
MODE=standalone
spring.datasource.platform=mysql
MYSQL_SERVICE_HOST=qr-mysql
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos123456
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

NACOS_AUTH_ENABLE=true
NACOS_AUTH_IDENTITY_KEY=nacos
NACOS_AUTH_IDENTITY_VALUE=nacos123456
NACOS_AUTH_TOKEN=cg4dpZmWWQILnibVF8i40TKp/URCsT0hzDISsykTMP0=